[General]
network = myNet
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# we need the following to tell the system that the tcp App is
# to use the P2P capability we developed
**.peer[*].tcpApp[*].typename = "P2PApp"

# tcp apps
**.peer[*].tcpApp[*].numPeers = 2  # each peer has 2 peers
**.peer[0].tcpApp[0].localAddress = "peer[0]"
**.peer[1].tcpApp[0].localAddress = "peer[1]"
**.peer[2].tcpApp[0].localAddress = "peer[2]"
**.peer[*].tcpApp[0].localPort = 1000
**.peer[0].tcpApp[0].connectAddresses = "peer[1] peer[2]"
**.peer[1].tcpApp[0].connectAddresses = "peer[0] peer[2]"
**.peer[2].tcpApp[0].connectAddresses = "peer[0] peer[1]"
**.peer[*].tcpApp[0].connectPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
